<!DOCTYPE html>
<html>
  <head>
    <title>Test Project</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="fonts/fontello/css/fontello.css" rel="stylesheet" >
    <link href="styles/main.css" rel="stylesheet" media="screen">
    <link href="styles/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  </head>

  <body class="testProject">

    <div class="wrapper">

      <header class="header">

        <div class="container">

          <div class="row">

            <div class="logoBlock">
              <a href="index.html"><img src="images/logotype.png" class="logo" title="Logo"><img src="images/logotypeMobile.png" class="logoMobile"></a>
              <span>Page title</span>
            </div>

            <div class="header-comp pull-right">

              <div class="dropdown">
                <a class="dropdown-toggle" class="dropdownMenu1" data-toggle="dropdown" aria-expanded="true" href="#"><span>New York</span><i class="icon-down-open"></i></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Moscow</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Minsk</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tokio</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Barcelona</a></li>
                </ul>
              </div>

              <span class="isUserLoggenIn">No</span>

              <button class="loginButton" onclick="authorize()">Login</button>
              <button class="logoutButton" onclick="handleSignoutClick()">Logout</button>
            </div>
          </div>
        </div>
      </header>

      <main class="container main">

        <aside class="submenu">
            <section class="mailDraft">
              <button onclick="getAllMessagesClicked()">All mail</button>
            </section>
            <section class="mailDraft">
              <button onclick="getDraftsClicked()">Draft</button>
            </section>
        </aside>

        <section class="mainSection">
          <div class="searchForm row">

            <div class="col-sm-14">
              <form name="search" action="#" method="get" class="form-inline form-search pull-left">
                <div class="input-group">
                    <input class="form-control" type="text" name="search" placeholder="Search...">
                    <a href="#" class="btn btn-search">
                      <i class="icon-search"></i>
                    </a>
                </div>
              </form>
            </div>

            <div class="options col-sm-10">
              <a href="#" title="Add new item" class="newItem" data-toggle="modal" data-target="#myModal"><i class="icon-plus-small"></i><span>New Item</span></a>

              <!-- Modal window -->

              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="myModalLabel">Add new item</h4>
                    </div>
                    <div class="modal-body">
                      <label class="modal-label">Item name</label>
                      <input type="text" class="form-control">
                      <label class="modal-label">Text</label>
                      <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>

              <a href="#" class="btn btn-sm btn-option"><i class="icon-sliders"></i></a>
            </div>

          </div>

          <section class="postsContainer">

			<section class="pup">

			</section>
            <div class="controlButtons">
              <a href="#" class="btn btn-default btn-prevNext">
                <i class="icon-left-open-big"></i>Previous</a>
              <a href="#" class="btn btn-default btn-prevNext">Next
                <i class="icon-right-open-big"></i></a>
            </div>

          <footer class="footer">
            <div class="navbar navbar-default">
              <ul class="nav navbar-nav">
                <li><a href="#" title="menu">About</a></li>
                <li><a href="#" title="menu">Policies</a></li>
                <li><a href="#" title="menu">Site Map</a></li>
                <li><a href="#" title="menu">Help</a></li>
                <li><a href="#" title="menu">Contact us</a></li>
              </ul>
            </div>

            <div class="rights clearfix">
              <img src="images/logotype2.png" class="pull-left">
              <p>&copy;2015. Qulix Systems. All rights reserved.</p>
            </div>

          </footer>

        </section>

      </main>


    </div>
    <script src="scripts/retina.min.js"></script>
    <script src="scripts/jquery.timeago.js"></script>
    <script src="scripts/jquery.timeago.locales.js"></script>

    <script src="js/userActions.js"></script>
    <script src="js/render.js"></script>
    <script src='js/main.js'></script>
    <script async defer src="https://apis.google.com/js/api.js"></script>
   </body>
</html>